### ISSUE TITLE
4.0.0-dev crashes when trying to load music

### ISSUE THREAD

**Issue by grapheneloverdev** [OxygenCobalt/Auxio#942]
### Describe the Bug/Crash

1. open the app
2. pick folder
3. app crashes 

### Describe the intended behavior

not crash

### What android version do you use?

Android 15

### What device model do you use?

Pixel 8 pro , GrapheneOS 2024123000 (Android 15)

### Provide a sample file

not related to playback

### Bug report

[Auxio log 4885a0a413f2.txt](https://github.com/user-attachments/files/18328167/Auxio.log.4885a0a413f2.txt)

### Duplicates

- [X] I have checked the [Troubleshooting](https://github.com/OxygenCobalt/Auxio/wiki/Troubleshooting) page.
- [X] I have checked this issue for duplicates.
- [X] I have checked that this issue occurs on the [lastest version](https://github.com/OxygenCobalt/Auxio/releases).
- [X] I agree to the [Contribution Guidelines](https://github.com/OxygenCobalt/Auxio/blob/dev/.github/CONTRIBUTING.md).

**Comment by Deytron** [comment]
Can confirm I'm also affected. Android 15 (custom), Xiaomi Redmi Note 11 Pro 5G+

**Comment by jamie6king** [comment]
Same problem, GrapheneOS Pixel 7

**Comment by ATamblingPoder** [comment]
Same problem, Android 14, Redmi Note 10 Pro

**Comment by JesusMaxim** [comment]
Same problem, Redmi Note 13 Pro 4G, Android 14

**Comment by kremzli** [comment]
Same issue. (Probably)
Samsung A33 5G (OneUI 6.1, Android 14)
```
android.app.ForegroundServiceStartNotAllowedException: Service.startForeground() not allowed due to mAllowStartForeground false: service org.oxycblt.auxio/.AuxioService
	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:54)
	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:50)
	at android.os.Parcel.readParcelableInternal(Parcel.java:4882)
	at android.os.Parcel.readParcelable(Parcel.java:4864)
	at android.os.Parcel.createExceptionOrNull(Parcel.java:3064)
	at android.os.Parcel.createException(Parcel.java:3053)
	at android.os.Parcel.readException(Parcel.java:3036)
	at android.os.Parcel.readException(Parcel.java:2978)
	at android.app.IActivityManager$Stub$Proxy.setServiceForeground(IActivityManager.java:7234)
	at android.app.Service.startForeground(Service.java:775)
	at org.oxycblt.auxio.AuxioService$$ExternalSyntheticLambda0.invoke(SourceFile:388)
	at org.oxycblt.auxio.AuxioService.updateForeground(SourceFile:202)
	at org.oxycblt.auxio.music.service.IndexingHolder.onIndexingStateChanged(SourceFile:5)
	at org.oxycblt.auxio.music.MusicRepositoryImpl.access$emitIndexingProgress(SourceFile:97)
	at org.oxycblt.auxio.music.MusicRepositoryImpl$emitIndexingProgress$1.invokeSuspend(Unknown Source:12)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(SourceFile:9)
	at kotlinx.coroutines.DispatchedTask.run(SourceFile:109)
	at androidx.core.app.ActivityRecreator$1.run(SourceFile:36)
	at kotlinx.coroutines.scheduling.TaskImpl.run(SourceFile:3)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(SourceFile:93)
	Suppressed: android.app.ForegroundServiceStartNotAllowedException: Service.startForeground() not allowed due to mAllowStartForeground false: service org.oxycblt.auxio/.AuxioService
		... 20 more
```

**Comment by OxygenCobalt** [comment]
Try this out @grapheneloverdev @Deytron @jamie6king @ATamblingPoder @JesusMaxim?

[Auxio_Canary.zip](https://github.com/user-attachments/files/18337170/Auxio_Canary.zip)

Also @kremzli, that's a more common issue due to android system limitations. I need to re-add the retry button.

**Comment by ascpial** [comment]
Same issue here:

```
android.app.ForegroundServiceStartNotAllowedException: Service.startForeground() not allowed due to mAllowStartForeground false: service org.oxycblt.auxio.debug/org.oxycblt.auxio.AuxioService
	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:54)
	at android.app.ForegroundServiceStartNotAllowedException$1.createFromParcel(ForegroundServiceStartNotAllowedException.java:50)
	at android.os.Parcel.readParcelableInternal(Parcel.java:5084)
	at android.os.Parcel.readParcelable(Parcel.java:5066)
	at android.os.Parcel.createExceptionOrNull(Parcel.java:3235)
	at android.os.Parcel.createException(Parcel.java:3224)
	at android.os.Parcel.readException(Parcel.java:3200)
	at android.os.Parcel.readException(Parcel.java:3142)
	at android.app.IActivityManager$Stub$Proxy.setServiceForeground(IActivityManager.java:7231)
	at android.app.Service.startForeground(Service.java:778)
	at org.oxycblt.auxio.AuxioService.updateForeground$lambda$2(AuxioService.kt:140)
	at org.oxycblt.auxio.AuxioService.$r8$lambda$8zoHeh9zw9kcW0pXXX3N05EG1ng(Unknown Source:0)
	at org.oxycblt.auxio.AuxioService$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
	at org.oxycblt.auxio.music.service.IndexingHolder.createNotification(IndexingHolder.kt:123)
	at org.oxycblt.auxio.music.service.MusicServiceFragment.createNotification(MusicServiceFragment.kt:100)
	at org.oxycblt.auxio.AuxioService.updateForeground(AuxioService.kt:138)
	at org.oxycblt.auxio.music.service.IndexingHolder.onIndexingStateChanged(IndexingHolder.kt:144)
	at org.oxycblt.auxio.music.MusicRepositoryImpl.emitIndexingProgress(MusicRepository.kt:414)
	at org.oxycblt.auxio.music.MusicRepositoryImpl.access$emitIndexingProgress(MusicRepository.kt:235)
	at org.oxycblt.auxio.music.MusicRepositoryImpl$emitIndexingProgress$1.invokeSuspend(Unknown Source:15)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:113)
	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:589)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:823)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:720)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:707)
	Suppressed: android.app.ForegroundServiceStartNotAllowedException: Service.startForeground() not allowed due to mAllowStartForeground false: service org.oxycblt.auxio.debug/org.oxycblt.auxio.AuxioService
		... 28 more
```

Also, logs for the dev version:

```
type: crash
osVersion: google/bluejay/bluejay:15/AP4A.241205.013/2024123000:user/release-keys
package: org.oxycblt.auxio:54, targetSdk 35
process: org.oxycblt.auxio
installer: com.android.packageinstaller

signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000010

backtrace:
      #00 pc 0000000000066f7c  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/base.apk!libtagJNI.so (offset 0x278000) (BuildId: cf93f410fb992f24cd6cf159fb816903fecbc4ff)
      #01 pc 000000000005cb88  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/base.apk!libtagJNI.so (offset 0x278000) (JVMMetadataBuilder::setId3v2(TagLib::ID3v2::Tag const&)+52) (BuildId: cf93f410fb992f24cd6cf159fb816903fecbc4ff)
      #02 pc 000000000005b3e4  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/base.apk!libtagJNI.so (offset 0x278000) (Java_org_oxycblt_musikr_metadata_TagLibJNI_openNative+388) (BuildId: cf93f410fb992f24cd6cf159fb816903fecbc4ff)
      #03 pc 000000000009d2cc  /system/framework/arm64/boot.oat (art_jni_trampoline+124) (BuildId: 63cc7157a4d26b751c667cee9c0ce0dfb5318bda)
      #04 pc 0000000000c7d1f4  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/oat/arm64/base.odex (org.oxycblt.musikr.metadata.MetadataExtractorImpl$extract$2.invoke+612)
      #05 pc 000000000099bf74  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/oat/arm64/base.odex (okio.Okio.startUndispatchedOrReturn+324)
      #06 pc 00000000009d9a48  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/oat/arm64/base.odex (kotlinx.coroutines.JobKt.withContext+1864)
      #07 pc 0000000000c9b224  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/oat/arm64/base.odex (org.oxycblt.musikr.pipeline.ExtractStepImpl$extract$metadata$1$1.invokeSuspend+628)
      #08 pc 0000000000c9af34  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/oat/arm64/base.odex (org.oxycblt.musikr.pipeline.ExtractStepImpl$extract$metadata$1$1.invoke+308)
      #09 pc 0000000000995428  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/oat/arm64/base.odex (kotlin.io.CloseableKt.wrap+584)
      #10 pc 0000000000c93650  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/oat/arm64/base.odex (org.oxycblt.musikr.pipeline.ExtractStepImpl$extract$$inlined$mapNotNull$1$2.emit+768)
      #11 pc 00000000009f5550  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/oat/arm64/base.odex (kotlinx.coroutines.flow.FlowKt.emitAllImpl$FlowKt__ChannelsKt+912)
      #12 pc 00000000009f6604  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/oat/arm64/base.odex (kotlinx.coroutines.flow.FlowKt__ChannelsKt$emitAllImpl$1.invokeSuspend+84)
      #13 pc 0000000000510b18  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/oat/arm64/base.odex (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+152)
      #14 pc 00000000009c877c  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/oat/arm64/base.odex (kotlinx.coroutines.DispatchedTask.run+1068)
      #15 pc 000000000044cdf0  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/oat/arm64/base.odex (androidx.core.app.ActivityRecreator$1.run+1040)
      #16 pc 0000000000a1592c  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.TaskImpl.run+60)
      #17 pc 0000000000a11af4  /data/app/~~R88AtU2Pdf-sDCTqjhvnEQ==/org.oxycblt.auxio-AVBGQJXaz09xT0oo-e3lnw==/oat/arm64/base.odex (kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run+2452)
      #18 pc 000000000040c594  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #19 pc 0000000000244ea4  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+132) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #20 pc 00000000004cf794  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1092) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #21 pc 00000000004cf338  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: fc424f836eeda90497b5ec1cf5df3035)
      #22 pc 0000000000075d34  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+132) (BuildId: 6da77815db33dd5f45155da4abb6f173)
      #23 pc 0000000000066890  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 6da77815db33dd5f45155da4abb6f173)
```

**Comment by ascpial** [comment]
I don't know if it is the cause of the issue, but I tracked the issue down to a FLAC file that triggers the crash.

**Comment by OxygenCobalt** [comment]
> I don't know if it is the cause of the issue, but I tracked the issue down to a FLAC file that triggers the crash.
(I'm not confortable with posting the file in question here, but maybe I could share it in private)

Please share this with me at the email in my profile @ascpial.

**Comment by ATamblingPoder** [comment]
Most of my library is of .flac files too

**Comment by OxygenCobalt** [comment]
Okay, can you provide me with one @ATamblingPoder? Just need metadata. This is an issue with my FLAC ID3v2 parsing and I can reproduce it with a sample file I think.

**Comment by ATamblingPoder** [comment]
@OxygenCobalt  https://envs.sh/9dn.zip

**Comment by OxygenCobalt** [comment]
Firefox thinks that file is malware, can you just attach it to this thread @ATamblingPoder?

**Comment by OxygenCobalt** [comment]
Can you guys take logs on this @grapheneloverdev @Deytron @jamie6king @ATamblingPoder @JesusMaxim?

[Auxio_Canary.zip](https://github.com/user-attachments/files/18340662/Auxio_Canary.zip)

Should allow me to pin exactly what causes the segfault I hope

**Comment by ATamblingPoder** [comment]
> Firefox thinks that file is malware, can you just attach it to this thread @ATamblingPoder?

[flac_file.zip](https://github.com/user-attachments/files/18340724/flac_file.zip)

**Comment by OxygenCobalt** [comment]
Okay, issue identified, try out this @grapheneloverdev @Deytron @jamie6king @ATamblingPoder @JesusMaxim?

[Auxio_Canary.zip](https://github.com/user-attachments/files/18341240/Auxio_Canary.zip)

Very sneaky issue of missing tags. Cover art support is likely not present with your files until I reimplement my own handling.

**Comment by ATamblingPoder** [comment]
Can confirm the same as @grapheneloverdev, however the sorting by date added is broken

**Comment by Deytron** [comment]
After some testing, I can say that the issue is indeed fixed and every music and tags load properly. For huge library owners, if you have some bugs, wait for the app to load your library entirely.
Playlists adding/importing/deleting etc works as expected, and everything loads pretty quickly.

As @ATamblingPoder said, MP3 files covers loading works but not FLAC files covers.

**Comment by OxygenCobalt** [comment]
> Can confirm the same as @grapheneloverdev, however the sorting by date added is broken

Expected, I can't have normal "date added" anymore in Auxio since SAF doesn't really track it. Will try my best to make it better but will still be messy

**Comment by OxygenCobalt** [comment]
Closing this issue now that it's more or less fixed.

**Comment by VoxelPrismatic** [comment]
@grapheneloverdev I don't see it
![Screenshot_20250108-095054.png](https://github.com/user-attachments/assets/b641e320-e1a5-4f7d-98b4-be812a69fee9)

**Comment by deadcombo** [comment]
It's a grapheneOS feature, standard OS needs a logcat tool.

**Comment by OxygenCobalt** [comment]
v4.0.0-dev2 should have a fix for this @grapheneloverdev @Deytron @jamie6king @ATamblingPoder @JesusMaxim @VoxelPrismatic

**Comment by JesusMaxim** [comment]
> v4.0.0-dev2 should have a fix for this @grapheneloverdev @Deytron @jamie6king @ATamblingPoder @JesusMaxim @VoxelPrismatic

Thank you, it works fine now

**Comment by JesusMaxim** [comment]
> v4.0.0-dev2 should have a fix for this @grapheneloverdev @Deytron @jamie6king @ATamblingPoder @JesusMaxim @VoxelPrismatic

Thank you, it works fine now

**Comment by OxygenCobalt** [comment]
Hey by the way @ATamblingPoder, about date added. Currently Auxio can only tell the date something was added by the date Auxio first found it (again since SAF doesn't expose it). Are you open for a song's "Date added" to be based on the "Last modified" timestamp if it is earlier than the time that Auxio discovered the song? This might make things more accurate.

**Comment by ATamblingPoder** [comment]
To be quite honest anything works, but yeah the current implementation works best for me 😅.
